<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task</title>
    <style>
        .parent {
            width: 100%;
            height: 500px;
            background-color: aqua;
            display: flex;
            border: 2px solid blue;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .Child {
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            color: aliceblue;
            text-align: center;
            line-height: 200px;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="Child">
            Centered box
        </div>
    </div>
</body>

</html>